{
  "name": "loan-calculate-utils",
  "author": "imcycc",
  "version": "1.1.5",
  "description": "loan calculate utils",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build:cjs": "babel source --out-dir src",
    "build:umd": "cross-env NODE_ENV=umd webpack",
    "build:umd:min": "cross-env NODE_ENV=umd:min webpack",
    "build:iife": "cross-env NODE_ENV=iife webpack",
    "build:iife:min": "cross-env NODE_ENV=iife:min webpack",
    "build": "npm run build:cjs && npm run build:umd && npm run build:umd:min && npm run build:iife && npm run build:iife:min",
    "lint": "eslint source/*",
    "lint:fix": "eslint --fix source/*",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcycc/loan-calculate-utils.git"
  },
  "keywords": [
    "loan",
    "mortgage",
    "calculate",
    "utils",
    "npm",
    "package"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imcycc/loan-calculate-utils/issues"
  },
  "homepage": "https://github.com/imcycc/loan-calculate-utils#readme",
  "dependencies": {
    "number-precision": "^1.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
